---
 - name: This play is used to fetch instances info
   hosts: localhost
   connection: local
   gather_facts: fals
   tasks:
   - name: Info about ec2 using ec2_instance_facts
     ec2_instance_facts:
      region: us-east-1
      filters:
       "tag:Env": test
     register: ec2_info
     tags:
       - always
#   - name: Displaying output
#     debug: msg="{{item.instance_id}}"
#     with_items: "{{ec2_info.instances}}"
   - name: starting ec2 instance
     ec2:
      instance_ids: "{{item.instance_id}}"
      region: us-east-1
      state: running
      wait: yes
     tags:
      - start
      - never
     with_items: "{{ec2_info.instances}}"
   - name: stopping ec2 instance
     ec2:
      instance_ids: "{{item.instance_id}}"
      region: us-east-1
      state: stopped
      wait: yes
     tags:
      - stop
      - never
     with_items: "{{ec2_info.instances}}"
   - name: Terminating ec2 instance
     ec2:
      instance_ids: "{{item.instance_id}}"
      region: us-east-1
      state: absent
      wait: yes
     tags:
      - terminate
      - never
     with_items: "{{ec2_info.instances}}"


